server.port=8088
spring:
###################### mysql ###########################
    datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url:jdbc:mysql://47.97.179.224:3306/eaglehorn_engine?useUnicode=true&characterEncoding=utf-8
    username: root
    password: 1017~Fulin

